SOHU.Mobile/SOHU.Mobile/Views/EmployeeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SOHU.Mobile.Views.EmployeeDetail">
    <ScrollView>
        <StackLayout Margin="10">
            <FlexLayout JustifyContent="Start"
                        AlignItems="Center"
                        Direction="Row">
                <Label Text="Tên"
                       TextColor="Black"
                       FontSize="16"
                       FlexLayout.Basis="30%"
                       VerticalOptions="CenterAndExpand"></Label>
                <Entry VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FlexLayout.Basis="70%"
                       Text="{Binding Name}"
                       PlaceholderColor="Black"/>
            </FlexLayout>

            <FlexLayout JustifyContent="Start"
                        AlignItems="Center"
                        Direction="Row">
                <Label Text="Điện thoại"
                       TextColor="Black"
                       FontSize="16"
                       FlexLayout.Basis="30%"
                       VerticalOptions="CenterAndExpand"></Label>
                <Entry VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FlexLayout.Basis="70%"
                       Text="{Binding Phone}"
                       PlaceholderColor="Black"/>
            </FlexLayout>

            <FlexLayout JustifyContent="Start"
                        AlignItems="Center"
                        Direction="Row">
                <Label Text="CMND"
                       TextColor="Black"
                       FontSize="16"
                       FlexLayout.Basis="30%"
                       VerticalOptions="CenterAndExpand"></Label>
                <Entry VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FlexLayout.Basis="70%"
                       Text="{Binding CitizenIdentification}"
                       PlaceholderColor="Black"/>
            </FlexLayout>

            <FlexLayout JustifyContent="Start"
                        AlignItems="Center"
                        Direction="Row">
                <Label Text="Mã số thuế"
                       TextColor="Black"
                       FlexLayout.Basis="30%"
                       FontSize="16"></Label>
                <Entry VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FlexLayout.Basis="70%"
                       Text="{Binding TaxCode}"
                       PlaceholderColor="Black"/>
            </FlexLayout>

            <FlexLayout JustifyContent="Start"
                        AlignItems="Center"
                        Direction="Row">
                <Label Text="Địa chỉ"
                       TextColor="Black"
                       FontSize="16"
                       FlexLayout.Basis="30%"
                       VerticalOptions="CenterAndExpand"></Label>
                <Entry VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="Black"
                       FlexLayout.Basis="70%"
                       Text="{Binding Address}"
                       PlaceholderColor="Black"/>
            </FlexLayout>
           
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#007bff"
                        CornerRadius="5"
                        Text="Lưu"
                        Margin="5"
                        Command="{Binding SaveCommand}"
                        Grid.Column="0"
                        TextColor="White"></Button>
                    <Button BackgroundColor="#343a40"
                        CornerRadius="5"
                        Text="Thoát"
                        Margin="5"
                        Grid.Column="1"
                        Command="{Binding BackCommand}"
                        TextColor="White"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>