SOHU.Mobile/SOHU.Mobile/Views/EmployeeMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="SOHU.Mobile.Views.EmployeeMaster">
    <StackLayout>
        <StackLayout>
            <SearchBar Placeholder="Tìm kiếm"
                       Text="{Binding SearchContent}"
                       SearchCommand="{Binding SearchCommand}"
                       PlaceholderColor="Gray">
                <SearchBar.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchCommand}"></prism:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>
        </StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedEmployee}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FullName}"
                                           TextColor="Navy"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                    <Label Text="-"
                                           TextColor="Navy"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                    <Label Text="{Binding Phone}"
                                           TextColor="Navy"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="CMND:"
                                           TextColor="Navy"
                                           FontAttributes="Italic"
                                           FontSize="16"></Label>
                                    <Label Text="{Binding CitizenIdentification}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                    <Label Text="-"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                    <Label Text="MST:"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                    <Label Text="{Binding TaxCode}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                </StackLayout>
                                <Label Text="{Binding Address}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          CommandParameter="Edit"/>
                </ListView.Behaviors>
            </ListView>
        </ScrollView>
        <RelativeLayout HorizontalOptions="EndAndExpand">
            <Frame Padding="0"
                   Margin="25"
                   BackgroundColor="#28a745"
                   HeightRequest="60"
                   VerticalOptions="EndAndExpand"
                   WidthRequest="60"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Constant=0}"
                   CornerRadius="30">
                <Label Text="+"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       Margin="0"
                       Padding="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"></Label>
            </Frame>
            <RelativeLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                      CommandParameter="Add"/>
            </RelativeLayout.GestureRecognizers>
        </RelativeLayout>
    </StackLayout>
</ContentPage>