SOHU.Mobile/SOHU.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Custom="clr-namespace:SOHU.Mobile.Custom"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}"
             x:Class="SOHU.Mobile.Views.HomePage">
    <StackLayout>
        <Custom:WrapLayout Grid.Row="0"
                           Margin="0"
                           VerticalOptions="Start"
                           RowSpacing="5"
                           Padding="10">
            <!--Hóa đơn-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0">
                <circleImage:CircleImage Source="invoice.jpg"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            BorderColor="Navy"
                                            BorderThickness="1"/>
                <Label Text="Hóa đơn"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        FontSize="16" 
                        Margin="0"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="InvoiceMaster"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--Phiếu nhập kho-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0">
                <circleImage:CircleImage Source="inventory.jpg"
                                         HeightRequest="70"
                                         WidthRequest="70"
                                         BorderColor="Navy"
                                         BorderThickness="1"/>
                <Label Text="Nhập kho"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        Margin="0"
                        FontSize="16"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="InWareHouseMaster"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--Phiếu xuất kho-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0">
                <circleImage:CircleImage Source="invoice.jpg"
                                                HeightRequest="70"
                                                WidthRequest="70"
                                                BorderColor="Navy"
                                                BorderThickness="1"/>
                <Label Text="Xuất kho"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        Margin="0"
                        FontSize="16"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="OutWarehouseMaster"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--Khách hàng-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0">
                <circleImage:CircleImage Source="customer.png"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            BorderColor="Navy"
                                            BorderThickness="1"/>
                <Label Text="Khách hàng"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        Margin="0"
                        FontSize="16"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="CustomerMaster"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--Nhà cung cấp-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0">
                <circleImage:CircleImage Source="invoice.jpg"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            BorderColor="Navy"
                                            BorderThickness="1"/>
                <Label Text="Nguồn cung"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        Margin="0"
                        FontSize="16"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="SupplierMaster"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--Báo cáo nhanh-->
            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0">
                <circleImage:CircleImage Source="BI.jpg"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            BorderColor="Navy"
                                            BorderThickness="1"/>
                <Label Text="Báo cáo"
                        HorizontalTextAlignment="Center"
                        TextColor="Navy"
                        Margin="0"
                        FontSize="16"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTappedCommand}"
                                          CommandParameter="BI"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Custom:WrapLayout>
    </StackLayout>
</ContentPage>