SOHU.Mobile/SOHU.Mobile/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="SOHU.Mobile.Views.ProjectPage">
    <StackLayout>
        <StackLayout>
            <SearchBar Placeholder="Tìm kiếm"
                       PlaceholderColor="Gray"></SearchBar>
        </StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding Projects}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding InvoiceName}"
                                           TextColor="Navy"
                                           FontAttributes="Bold"
                                           FontSize="18"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Khách hàng:"
                                           TextColor="Navy"
                                           FontAttributes="Italic"
                                           FontSize="16"></Label>
                                    <Label Text="{Binding BuyName}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Thi công tại:"
                                           TextColor="Navy"
                                           FontAttributes="Italic"
                                           FontSize="16"></Label>
                                    <Label Text="{Binding BuyAddress}"
                                           TextColor="Black"
                                           FontAttributes="Italic"
                                           FontSize="14"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <!--<RelativeLayout HorizontalOptions="EndAndExpand">
            <Frame Padding="0"
                   Margin="25"
                   BackgroundColor="Navy"
                   HeightRequest="60"
                   VerticalOptions="EndAndExpand"
                   WidthRequest="60"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Constant=0}"
                   CornerRadius="30">
                <Label Text="+"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       Margin="0"
                       Padding="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"></Label>
            </Frame>
            <RelativeLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                      CommandParameter="0"/>
            </RelativeLayout.GestureRecognizers>
        </RelativeLayout>-->
    </StackLayout>
</ContentPage>